SERVER_PORT=3040
WAKATIME_APP_KEY=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
WAKATIME_PROXY_URL=false
START_DAY=2021-07-27
MYSQL_HOST=host.docker.internal:3306
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
TRAEFIK_HOST=wakatime.charlie0129.top