SERVER_PORT=3040
WAKATIME_APP_KEY=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
WAKATIME_PROXY_URL=
START_DAY=2021-07-27
MYSQL_HOST=host.docker.internal:3306
MYSQL_DATABASE=wakatime_db
MYSQL_USERNAME=wakatime_admin
MYSQL_PASSWORD=wakatime_admin_password
TRAEFIK_HOST=wakatime.example.com
WAKATIME_FTQQ_KEY=
WAKATIME_DINGDING_KEY=
